

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[12..13], a = inram0, b = inram1, c = inram2, d = inram3);
	
	RAM4K(in = in, load = inram0, address = address[0..11], out = outram0);
	RAM4K(in = in, load = inram1, address = address[0..11], out = outram1);
	RAM4K(in = in, load = inram2, address = address[0..11], out = outram2);
	RAM4K(in = in, load = inram3, address = address[0..11], out = outram3);
	
	Mux4Way16(a = outram0, b = outram1, c = outram2, d = outram3, sel = address[12..13], out = out);
}