CHIP ALU {
    IN  
        x[16], y[16],
        zx,
        nx,
        zy,
        ny,
        f,
        no;

    OUT 
        out[16],
        zr,
        ng;

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=x1);
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    Mux16(a=y, b=false, sel=zy, out=y1);
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    Add16(a=x2, b=y2, out=addxy);
    And16(a=x2, b=y2, out=andxy);

    Mux16(a=andxy, b=addxy, sel=f, out=fxy);

    Not16(in=fxy, out=nfxy);
    Mux16(a=fxy, b=nfxy, sel=no, out=out, out[0..7]=outlow, out[8..15]=outhigh, out[15]=ng);

    Or8Way(in=outlow, out=or1);
    Or8Way(in=outhigh, out=or2);
    Or(a=or1, b=or2, out=nzr);
    Not(in=nzr, out=zr);
}