CHIP ALU {
    IN  x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng;

    PARTS:
 
    Mux16(a=x, b=false, sel=zx, out=zeroedX);


    Not16(in=zeroedX, out=notX);
    Mux16(a=zeroedX, b=notX, sel=nx, out=processedX);


    Mux16(a=y, b=false, sel=zy, out=zeroedY);

  
    Not16(in=zeroedY, out=notY);
    Mux16(a=zeroedY, b=notY, sel=ny, out=processedY);

    And16(a=processedX, b=processedY, out=andXY);
    Add16(a=processedX, b=processedY, out=addXY);
    Mux16(a=andXY, b=addXY, sel=f, out=aluOutput);

    
    Not16(in=aluOutput, out=notOutput);
    Mux16(a=aluOutput, b=notOutput, sel=no, out=out);

   
    Or8Way(in=out[7:0], out=orLow);
    Or8Way(in=out[15:8], out=orHigh);
    Or(a=orLow, b=orHigh, out=orAll);
    Not(in=orAll, out=zr);

    
    And(a=out[15], b=true, out=ng);
}
