CHIP Buffer16 {
    IN in[16];
    OUT out[16];
    PARTS:
    
    Buffer(in=in[0], out=out[0]);
    Buffer(in=in[1], out=out[1]);
    Buffer(in=in[2], out=out[2]);
    Buffer(in=in[3], out=out[3]);
    Buffer(in=in[4], out=out[4]);
    Buffer(in=in[5], out=out[5]);
    Buffer(in=in[6], out=out[6]);
    Buffer(in=in[7], out=out[7]);
    Buffer(in=in[8], out=out[8]);
    Buffer(in=in[9], out=out[9]);
    Buffer(in=in[10], out=out[10]);
    Buffer(in=in[11], out=out[11]);
    Buffer(in=in[12], out=out[12]);
    Buffer(in=in[13], out=out[13]);
    Buffer(in=in[14], out=out[14]);
    Buffer(in=in[15], out=out[15]);
}