// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:	
	Mux16(a = cmuxout, b = in, sel = load, out = amuxout);
	Mux16(a = amuxout, b = false, sel = reset, out = bmuxout);
	
	Or(a = load, b = inc, out = orouta);
	Or(a = orouta, b = reset, out = oroutb);
	
	Register(in = bmuxout, load = oroutb, out = out, out = regouta, out = regoutb);
	
	Inc16(in = regoutb, out = incout);
	Mux16(a = regouta, b = incout, sel = inc, out = cmuxout);
}
