// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[6..8], a = inram0, b = inram1, c = inram2, d = inram3, e = inram4, f = inram5, g = inram6, h = inram7);
	
	RAM64(in = in, load = inram0, address = address[0..5], out = outram0);
	RAM64(in = in, load = inram1, address = address[0..5], out = outram1);
	RAM64(in = in, load = inram2, address = address[0..5], out = outram2);
	RAM64(in = in, load = inram3, address = address[0..5], out = outram3);
	RAM64(in = in, load = inram4, address = address[0..5], out = outram4);
	RAM64(in = in, load = inram5, address = address[0..5], out = outram5);
	RAM64(in = in, load = inram6, address = address[0..5], out = outram6);
	RAM64(in = in, load = inram7, address = address[0..5], out = outram7);
	
	Mux8Way16(a = outram0, b = outram1, c = outram2, d = outram3, e = outram4, f = outram5, g = outram6, h = outram7, sel = address[6..8], out = out);
}